# kv-push

./: .editorconfig  .mailmap  AutoGuru.KeyValuePush.sln  Directory.Build.props  README.md  coverlet.runsettings  techstack.md  techstack.yml
.github/workflows/: main.yml  sonarcloud.yml  sonarqube-analysis.yml  sonarqube-dotnet.yml
src/KeyValuePush/: AutoGuru.KeyValuePush.csproj  DefaultDictionaryBuilder copy.cs  DefaultDictionaryBuilder.cs  DefaultDictionaryBuilder1.cs  DefaultDictionaryBuilder2.cs  DefaultExecutor.cs  IDictionaryBuilder.cs  IExecutor.cs  IPusher.cs
src/KeyValuePush.Redis/: AutoGuru.KeyValuePush.Redis.csproj  Program.cs  RedisPusher.cs
src/KeyValuePush.Redis.Tests/: AutoGuru.KeyValuePush.Redis.Tests.csproj  KeyValuePush.Redis.Tests.csproj  RedisPusherTests.cs
src/KeyValuePush.Redis/Properties/: launchSettings.json
src/KeyValuePush.Tests/: AutoGuru.KeyValuePush.Tests.csproj  BasicTests.cs  DefaultDictionaryBuilderTests.cs  DefaultExecutorTests.cs  KeyValuePush.Tests.csproj
